<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jamesnetherton</groupId>
  <artifactId>wildfly-camel-gitbook-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wildfly-camel-gitbook-tests</name>
  <url>https://github.com/jamesnetherton/wildfly-camel-gitbook-tests</url>

  <properties>
    <version.crawler4j>4.4.0</version.crawler4j>
    <version.slf4j>1.7.25</version.slf4j>
    <version.maven.compiler.plugin>3.8.0</version.maven.compiler.plugin>
    <version.maven.exec.plugin>1.6.0</version.maven.exec.plugin>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>${version.crawler4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.maven.exec.plugin}</version>
        <configuration>
          <mainClass>com.jamesnetherton.gitbook.crawler.GitBookTestRunner</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
